{
  "name": "emubotv4",
  "version": "4.0.0",
  "description": "えむBOTのver.4.0です",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.61",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cjp": "^2.3.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "genhera": "^1.1.0",
    "node-schedule": "^2.1.1",
    "twemoji-parser": "^14.0.0",
    "uuid": "^11.0.2",
    "yahoo-finance2": "^2.11.3",
    "groq-sdk": "^0.9.0"
  }
}